{
  "name": "flux-proxy",
  "version": "0.2.0",
  "description": "A proxy bridge for cross-context communication",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/juanbautista0/flux-proxy",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "prepublishOnly": "npm run build && npm run test"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "eslint": "^9.25.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "ts-jest": "^29.1.0",
    "typescript": "5.8.3"
  },
  "private": false
}
